# centarsrce

./: .babelrc  .eslintrc.js  .gitignore  .prettierrc.js  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/debug/java/com/centarsrce/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/centarsrce/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: MainMenuComponent.js  NavigationButton.js  NavigationButtonList.js  Placeholder.js  SplashScreenComponent.js  ThinkingAbout.js  reusableStyles.js
components/about/: About.js  styles.js
components/article_title/: ArticleTitle.js  styles.js
components/camera/: Camera.js  styles.js
components/diary/: Diary.js  styles.js
components/footer/: Footer.js  styles.js
components/help_myself/: HelpMyself.js  styles.js
components/how_to_help/: HowToHelp.js  styles.js
components/image_preview/: ImagePreview.js  styles.js
components/main_menu/: MainMenuComponent.js
components/my_files/: BackgroundImageWrapper.js  LocalStorage.js  MyFiles.js  styles.js
components/pandemic/: Pandemic.js  styles.js
components/psycho_manual/: PsychoManual.js
components/safety_plan/: SafetyPlan.js  questions.js  styles.js
components/splash_screen/: SplashScreenComponent.js  styles.js
components/suicide_myths/: SuicideMyths.js
components/support/: Support.js  styles.js
components/support_manual/: SupportManual.js
components/thinking_about/: ThinkingAbout.js  styles.js
components/val_info/: ValuableInfo.js  styles.js
components/warn_signs/: WarnSigns.js  styles.js
data/: diary.json
helpers/: colors.js  sizes.js
ios/: Podfile
ios/centarsrce/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/centarsrce.xcodeproj/: project.pbxproj
ios/centarsrce.xcodeproj/xcshareddata/xcschemes/: centarsrce-tvOS.xcscheme  centarsrce.xcscheme
ios/centarsrce/Base.lproj/: LaunchScreen.xib
ios/centarsrceTests/: centarsrceTests.m
patches/: metro+0.30.2.patch
