rootProject.name = 'centarsrce'
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fs/android')
include ':react-native-store-photos-album'
project(':react-native-store-photos-album').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-store-photos-album/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')

include ':app'
